MainWindow.xaml

<Window x:Class="WpfEmailClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEmailClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Login" Content="Login" HorizontalAlignment="Left" Height="58" Margin="175,145,0,0" VerticalAlignment="Top" Width="280" Click="Button_Click"/>
        <Label x:Name="TextS" Content="" HorizontalAlignment="Left" Margin="31,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="331" Height="97" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Background="#FFB0C2D5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.227"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="Button" HorizontalAlignment="Left" Margin="400,335,0,0" VerticalAlignment="Top" Height="59" Width="120"/>
        <TextBox x:Name="NameInput" HorizontalAlignment="Left" Margin="391,66,0,0" TextWrapping="Wrap" Text="alexkonev777@gmail.com" VerticalAlignment="Top" Width="203" TextChanged="NameInput_TextChanged"/>
        <CheckBox x:Name="ConnectStatusBox" Content="ConnectStatusBox" HorizontalAlignment="Left" Margin="377,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PasswordInput" HorizontalAlignment="Left" Margin="391,104,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="124"/>

    </Grid>
</Window>
